# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
archspec=0.2.3=pyhd3eb1b0_0
asttokens=2.4.1=pyhd8ed1ab_0
boltons=23.0.0=py312h06a4308_0
brotli-python=1.0.9=py312h6a678d5_7
bzip2=1.0.8=h7b6447c_0
c-ares=1.19.1=h5eee18b_0
ca-certificates=2024.3.11=h06a4308_0
certifi=2024.2.2=py312h06a4308_0
cffi=1.16.0=py312h5eee18b_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
comm=0.2.2=pyhd8ed1ab_0
conda=24.3.0=py312h06a4308_0
conda-content-trust=0.2.0=py312h06a4308_0
conda-libmamba-solver=23.12.0=pyhd3eb1b0_1
conda-package-handling=2.2.0=py312h06a4308_0
conda-package-streaming=0.9.0=py312h06a4308_0
cryptography=41.0.7=py312hdda0065_0
debugpy=1.6.7=py312h6a678d5_0
decorator=5.1.1=pyhd8ed1ab_0
distro=1.8.0=py312h06a4308_0
exceptiongroup=1.2.0=pyhd8ed1ab_2
executing=2.0.1=pyhd8ed1ab_0
expat=2.5.0=h6a678d5_0
fmt=9.1.0=hdb19cb5_0
icu=73.1=h6a678d5_0
idna=3.4=py312h06a4308_0
importlib-metadata=7.0.2=pyha770c72_0
importlib_metadata=7.0.2=hd8ed1ab_0
ipykernel=6.29.3=pyhd33586a_0
ipython=8.22.2=pyh707e725_0
jedi=0.19.1=pyhd8ed1ab_0
jsonpatch=1.32=pyhd3eb1b0_0
jsonpointer=2.1=pyhd3eb1b0_0
jupyter_client=8.6.1=pyhd8ed1ab_0
jupyter_core=5.7.2=py312h7900ff3_0
krb5=1.20.1=h143b758_1
ld_impl_linux-64=2.38=h1181459_1
libarchive=3.6.2=h6ac8c49_2
libcurl=8.5.0=h251f7ec_0
libedit=3.1.20230828=h5eee18b_0
libev=4.33=h7f8727e_1
libexpat=2.5.0=hcb278e6_1
libffi=3.4.4=h6a678d5_0
libgcc=5.2.0=0
libgcc-ng=13.2.0=h807b86a_5
libgomp=13.2.0=h807b86a_5
libmamba=1.5.3=haf1ee3a_0
libmambapy=1.5.3=py312h2dafd23_0
libnghttp2=1.57.0=h2d74bed_0
libnsl=2.0.1=hd590300_0
libsodium=1.0.18=h36c2ea0_1
libsolv=0.7.24=he621ea3_0
libsqlite=3.45.2=h2797004_0
libssh2=1.10.0=hdbd6064_2
libstdcxx-ng=11.2.0=h1234567_1
libuuid=2.38.1=h0b41bf4_0
libxcrypt=4.4.36=hd590300_1
libxml2=2.10.4=hf1b16e4_1
libzlib=1.2.13=hd590300_5
lz4-c=1.9.4=h6a678d5_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
menuinst=2.0.2=py312h06a4308_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
openssl=3.2.1=hd590300_1
packaging=23.1=py312h06a4308_0
parso=0.8.3=pyhd8ed1ab_0
pcre2=10.42=hebb0a14_0
pexpect=4.9.0=pyhd8ed1ab_0
pickleshare=0.7.5=py_1003
pip=23.3.1=py312h06a4308_0
platformdirs=3.10.0=py312h06a4308_0
pluggy=1.0.0=py312h06a4308_1
prompt-toolkit=3.0.42=pyha770c72_0
psutil=5.9.8=py312h98912ed_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pybind11-abi=4=hd3eb1b0_1
pycosat=0.6.6=py312h5eee18b_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.17.2=pyhd8ed1ab_0
pysocks=1.7.1=py312h06a4308_0
python=3.12.2=hab00c5b_0_cpython
python-dateutil=2.9.0=pyhd8ed1ab_0
python_abi=3.12=4_cp312
pyzmq=25.1.2=py312h6a678d5_0
readline=8.2=h5eee18b_0
reproc=14.2.4=h295c915_1
reproc-cpp=14.2.4=h295c915_1
requests=2.31.0=py312h06a4308_1
ruamel.yaml=0.17.21=py312h5eee18b_0
setuptools=68.2.2=py312h06a4308_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.41.2=h5eee18b_0
stack_data=0.6.2=pyhd8ed1ab_0
tk=8.6.13=noxft_h4845f30_101
tornado=6.4=py312h98912ed_0
tqdm=4.65.0=py312he106c6f_0
traitlets=5.14.2=pyhd8ed1ab_0
truststore=0.8.0=py312h06a4308_0
typing_extensions=4.10.0=pyha770c72_0
tzdata=2023d=h04d1e81_0
urllib3=2.1.0=py312h06a4308_1
wcwidth=0.2.13=pyhd8ed1ab_0
wheel=0.41.2=py312h06a4308_0
xz=5.4.5=h5eee18b_0
yaml-cpp=0.8.0=h6a678d5_0
zeromq=4.3.5=h6a678d5_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=hd590300_5
zstandard=0.19.0=py312h5eee18b_0
zstd=1.5.5=hc292b87_0
